# Vibhav

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vibhav2k17/android/vibhav2k17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhav2k17/android/vibhav2k17/: ApiService.java  Contact.java  ContactAdapter.java  ContactList.java  FAQs.java  Games.java  Guest.java  InternetConnection.java  Iot.java  MainActivity.java  Matlab.java  NewsFeed.java  Online.java  Paper.java  RetroClient.java  Robo.java  Splash.java  Treasure.java  Workshop.java  aavis.java  bor.java  codeathon.java  contactsUs.java  csgo.java  day1fragment.java  day2fragment.java  developers.java  events.java  minimilitia.java  placement_fever.java  poc.java  roboSoccer.java  robotics.java  technical.java  timetable.java  video.java  vitri.java
app/src/main/java/com/vibhav2k17/android/vibhav2k17/registation/: AavishkarRegistration.java  BrainRegistartion.java  BullRegistartion.java  CSgo.java  Iotregistration.java  MATLABregistration.java  MiniMilitiaRegistration.java  RegistrationCode.java  RoboSoccerRegistration.java  TreasureRegistration.java  VintricityRegistration.java  pacelineRegistration.java  (+3 more)
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_menu_share.xml
app/src/main/res/drawable-mdpi/: ic_library_books_black_24dp1.xml
app/src/main/res/layout/: activity_aavis.xml  activity_aavishkar_registration.xml  activity_brain_registartion.xml  activity_contacts_us.xml  activity_csgo.xml  activity_developers.xml  activity_events.xml  activity_faqs.xml  activity_games.xml  activity_guest.xml  activity_main.xml  activity_mini_militia_registration.xml  activity_news_feed.xml  activity_paceline_registration.xml  activity_placement_fever.xml  activity_registration_bull.xml  activity_registration_code.xml  activity_registration_placement.xml  activity_registration_poc.xml  activity_robo.xml  activity_technical.xml  activity_timetable.xml  activity_treasure_registration.xml  activity_video.xml  activity_vintricity_registration.xml  activity_workshop.xml  app_bar_main.xml  content_main.xml  day1.xml  day2.xml  layout_row_view.xml  matlab.xml  nav_header_main.xml  screensplash.xml  singlegrid.xml  singlelist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_brain.xml  menu_hub.xml  menu_videoes.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vibhav2k17/android/vibhav2k17/: ExampleUnitTest.java
(+1 files in other folders)
